<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Kdam Thmor Pro', sans-serif;
      align-content: center;
    }
    .pricing-container{
      display: flex;
      justify-content: space-evenly;
    }
    .pricing-plan{
      /* background-color: grey; */
      background-image: linear-gradient(to top right, #2B2A4C, #EEE2DE);
      border: 1px solid black;
      min-width: 300px;
      min-height: 400px;
      max-width: 350px;
      max-height: 450px;
      text-align: center;
      border-radius: 2%;
    }
    .plan-features{
      list-style: none;
      padding: 15px;
    }
    .plan-title{
      font-size: 1.5rem;
      font-weight: 700;
      padding: 15px;
      text-shadow: #746e6b 3px 3px;;
    }
    .plan-price{
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: #746e6b 5px 5px;
    }
    li {
      padding: 15px;
      text-shadow: 2px 2px #746e6b;
    }
    .plan-button {
      font-size: 25px;
      border-radius: 4px;
      text-shadow: #746e6b 1px 1px;
      max-width: 300px;
      border: none;
      background-color: #EEE2DE;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }
      .pricing-plan{
        align-self: center;
        margin-bottom: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>